absl-py==0.12.0
astunparse==1.6.3
backcall==0.2.0
bleach==1.5.0
cachetools==4.2.1
catboost==1.0.5
certifi==2020.6.20
chardet==4.0.0
cloudpickle==2.0.0
colorama==0.4.4
cycler==0.10.0
dataclasses==0.8
decorator==5.1.0
enum34==1.1.6
et-xmlfile==1.0.1
flatbuffers==1.12
gast==0.3.3
google-auth==1.29.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
graphviz==0.19.1
grpcio==1.32.0
haishoku==1.1.8
html5lib==0.9999999
idna==2.10
ipython==7.16.1
ipython-genutils==0.2.0
jdcal==1.4.1
jedi==0.18.0
joblib==0.16.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
lightgbm==3.2.1
llvmlite==0.36.0
Markdown==3.1.1
matplotlib==3.3.4
mkl-fft==1.1.0
mkl-random==1.1.1
mkl-service==2.3.0
numba==0.53.1
numpy==1.19.5
oauthlib==3.1.0
olefile==0.46
openpyxl @ file:///tmp/build/80754af9/openpyxl_1594167385094/work
opt-einsum==3.3.0
packaging==21.2
pandas==1.0.5
parso==0.8.2
pickleshare==0.7.5
Pillow==8.4.0
plotly==5.7.0
prompt-toolkit==3.0.22
protobuf==3.15.8
PubChemPy==1.0.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.10.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
pyzmq==22.3.0
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==0.23.1
scipy==1.5.0
seaborn==0.11.2
shap==0.40.0
six==1.15.0
sklearn==0.0
slicer==0.0.7
tenacity==8.0.1
tensorboard==2.5.0
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.8.0
tensorboardX==2.5
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
threadpoolctl==2.1.0
tqdm==4.62.3
traitlets==4.3.3
typing-extensions==3.7.4.3
urllib3==1.26.4
wcwidth==0.2.5
Werkzeug==2.0.3
wincertstore==0.2
wrapt==1.12.1
xgboost==1.2.0
xlrd==1.2.0
